{
  "name": "babel-preset-steelbrain",
  "version": "1.0.1",
  "description": "My personal babel preset",
  "dependencies": {
    "babel-plugin-transform-es2015-arrow-functions": "^6.4.0",
    "babel-plugin-transform-es2015-block-scoped-functions": "^6.1.18",
    "babel-plugin-transform-es2015-computed-properties": "^6.1.18",
    "babel-plugin-transform-es2015-destructuring": "^6.1.18",
    "babel-plugin-transform-es2015-for-of": "^6.3.13",
    "babel-plugin-transform-es2015-literals": "^6.1.18",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.2.0",
    "babel-plugin-transform-es2015-parameters": "^6.1.18",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.1.18",
    "babel-plugin-transform-es2015-spread": "^6.4.0",
    "babel-plugin-syntax-async-functions": "^6.3.13",
    "babel-plugin-syntax-async-generators": "^6.3.13",
    "babel-plugin-transform-async-to-generator": "^6.4.6"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steelbrain/babel-preset.git"
  },
  "keywords": [
    "steelbrain",
    "babel"
  ],
  "author": "steelbrain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steelbrain/babel-preset/issues"
  },
  "homepage": "https://github.com/steelbrain/babel-preset#readme"
}
